<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>
<style type="text/css">
  *{
    margin:0;
    padding: 0;
  }

  html{
    font-size: 12px;
    font-family: -apple-system,PingFang SC,Hiragino Sans GB,Arial,Microsoft YaHei,Helvetica Neue,sans-serif;
    text-rendering: optimizeLegibility;
    background:#f4f5f5;
    color: #333;
    word-break: break-word;
  }

  .actions{
    width: 63.734px;
    height: 33px;
  }

  .action{
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  .inline-icon {
    font-size: 2em;
    vertical-align: middle;
  }

  .like-count{
    color: #37c700;
    vertical-align: middle;
    font-size: 1.3em;
    margin-left: 12px;
  }
</style>
 <body>
  <div data-v-3f216172="" class="actions">
   <div data-v-3f216172="" class="action" id="action">
      <img data-v-3f216172="" src="https://gold-cdn.xitu.io/images/post/collection.svg" class="inline square inline-icon">
      <span data-v-3f216172="" class="like-count" id="like-count">55</span>
    </div>
    </div>
  <script src="http://cdn.bootcss.com/jquery/1.10.1/jquery.min.js"></script>
  <script type="text/javascript">
      const oDiv = document.querySelector(".action");
      const oImg = document.querySelector(".inline");
      const oSpan = document.querySelector(".like-count");

      oDiv.addEventListener("click",function(){
          oSpan.innerText =parseInt(oSpan.innerText)+1;
          oImg.setAttribute("src","https://gold-cdn.xitu.io/images/post/collection_press.svg");
      });
  </script> 
 </body>
</html>